{
  "name": "vatlines-app",
  "version": "1.0.1",
  "description": "VATLines application with global hotkey support.",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc && cp ./src/*.html dist",
    "dev": "npm run build && electron-forge start",
    "start": "npm run tsc && electron-forge start",
    "build": "node-gyp build --silent && npx electron-rebuild && npm run tsc",
    "make:portable": "npm run build && electron-forge package",
    "make:installer": "npm run build && electron-forge make"
  },
  "keywords": [],
  "author": "VATLines",
  "license": "ISC",
  "gypfile": "true",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.6.0",
    "@types/keyboardjs": "^2.5.3",
    "electron": "^29.1.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "node-addon-api": "^8.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "assets/icons/win/app_icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_quick_start",
            "iconUrl": "https://vatlines.com/favicon.ico",
            "setupIcon": "assets/icons/win/app_icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
